DECLARE
    v_SWAGREEMENTID NUMBER := 305.0; 
    v_SWNAME SW_CUSTOMER.SWNAME%TYPE;
    v_SWSTATUS SW_AGREEMENT.SWSTATUS%TYPE;
    v_CTBCDESCTIPOCLIENTE CTBC_TIPO_CLIENTE.CTBCDESCTIPOCLIENTE%TYPE;
    v_CTBCDESCTIPOCONTRATO CTBC_TIPO_AGREEMENT.CTBCDESCTIPOCONTRATO%TYPE;
BEGIN
    SELECT SW_CUSTOMER.SWNAME, SW_AGREEMENT.SWSTATUS, CTBC_TIPO_CLIENTE.CTBCDESCTIPOCLIENTE, CTBC_TIPO_AGREEMENT.CTBCDESCTIPOCONTRATO
    INTO v_SWNAME, v_SWSTATUS, v_CTBCDESCTIPOCLIENTE, v_CTBCDESCTIPOCONTRATO
    FROM (((SW_AGREEMENT
    INNER JOIN SW_CUSTOMER ON SW_AGREEMENT.SWAGREEMENTID = SW_CUSTOMER.SWCUSTOMERID)
    INNER JOIN CTBC_TIPO_AGREEMENT ON CTBC_TIPO_AGREEMENT.CTBCTIPOAGREEMENTID = SW_AGREEMENT.CTBCTIPOAGREEMENTID)
    INNER JOIN CTBC_TIPO_CLIENTE ON CTBC_TIPO_CLIENTE.CTBCTIPOCLIENTEID = SW_CUSTOMER.CTBCTIPOCLIENTEID)
    WHERE SW_AGREEMENT.SWAGREEMENTID = v_SWAGREEMENTID;

    DBMS_OUTPUT.PUT_LINE('Nome do cliente: ' || v_SWNAME);
    DBMS_OUTPUT.PUT_LINE('Status do cliente: ' || v_SWSTATUS);
    DBMS_OUTPUT.PUT_LINE('Segmento do cliente: ' || v_CTBCDESCTIPOCLIENTE);
    DBMS_OUTPUT.PUT_LINE('Tipo do contrato: ' || v_CTBCDESCTIPOCONTRATO);

END;
