CREATE OR REPLACE FUNCTION get_telefone_contrato(p_contract_id NUMBER)
    RETURN VARCHAR2
IS
    v_telefone SW_CUSTOMER.CTBCTELEFONETAM%TYPE;
BEGIN
    SELECT CTBCTELEFONETAM
    INTO v_telefone
    FROM SW_AGREEMENT
         INNER JOIN SW_CUSTOMER ON SW_AGREEMENT.SWCUSTOMERID = SW_CUSTOMER.SWCUSTOMERID
         INNER JOIN CTBC_TIPO_AGREEMENT ON SW_AGREEMENT.CTBCTIPOAGREEMENTID = CTBC_TIPO_AGREEMENT.CTBCTIPOAGREEMENTID
    WHERE SW_AGREEMENT.SWAGREEMENTID = p_contract_id
      AND CTBC_TIPO_AGREEMENT.CTBCDESCTIPOCONTRATO LIKE '%FIXO%';

    RETURN v_telefone;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN 'Erro: Contrato com ID ' || p_contract_id || ' não encontrado ou não é do tipo fixo.';
    WHEN OTHERS THEN
        RETURN 'Erro inesperado: ' || SQLERRM;
END;
